SocialQuickMenu/CenterFabMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="SocialQuickMenu.CenterFabMenu"
    BackgroundColor="LightBlue"
    x:Name="page">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- body content -->
        <StackLayout Grid.Row="0" x:Name="contentPage" InputTransparent="false" BackgroundColor="LightBlue" Margin="10,50,10,10">
            <Label FontAttributes="Bold" >What is Lorem Ipsum?</Label>
            <Label>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </Label>

            <Label>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </Label>

            <Label FontAttributes="Bold">Why do we use it?</Label>

            <Label>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </Label>
        </StackLayout>

        <!-- menu items -->
        <Grid Grid.Row="0" x:Name="menuitems" IsVisible="true" InputTransparent="false" HorizontalOptions="Center" VerticalOptions="FillAndExpand" >
            
            <!-- menu image-->
            
                    <Frame  BackgroundColor="White" x:Name="fab" Margin="0" Padding="0" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="End">
                        <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </Frame.Margin>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="30"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="share.png" x:Name="menu"  HorizontalOptions="Center" HeightRequest="50" WidthRequest=" 50" Margin=" 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                        </Image>
                    </Frame>


                    <!-- menu list layout--> 

                    <Frame Padding="0" IsVisible="False" x:Name="fb" HasShadow="False" HorizontalOptions="End" VerticalOptions="End"  BackgroundColor="White" WidthRequest="50" HeightRequest="50">
                        <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </Frame.Margin>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="25"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="facebook.png" HeightRequest="40" WidthRequest=" 40"></Image>
                    </Frame>
                              
                    <Frame Padding="0" IsVisible="False"  x:Name="twit" HasShadow="False" HorizontalOptions="End" VerticalOptions="End" WidthRequest="50" HeightRequest="50" BackgroundColor="White">
                        <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </Frame.Margin>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="25"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="twit.png" HeightRequest="40" WidthRequest=" 40" ></Image>
                    </Frame>
                            
                              
                    <Frame Padding="0" x:Name="fb2" IsVisible="False"  HasShadow="False" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="White" WidthRequest="50" HeightRequest="50">
                        <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </Frame.Margin>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="25"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="facebook.png" HeightRequest="40" WidthRequest=" 40" ></Image>
                    </Frame>
                            

                    <Frame Padding="0" x:Name="twit2" IsVisible="False"  HasShadow="False" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="White" WidthRequest="50" HeightRequest="50">
                        <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </Frame.Margin>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="25"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="twit.png" HeightRequest="40" WidthRequest=" 40" ></Image>
                    </Frame>

                    <Frame Padding="0" x:Name="fb3" IsVisible="False"  HasShadow="False" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="White" WidthRequest="50" HeightRequest="50">
                        <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </Frame.Margin>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="25"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="facebook.png" HeightRequest="40" WidthRequest=" 40" ></Image>
                    </Frame>

                    <Frame Padding="0" x:Name="twit3" IsVisible="False"  HasShadow="False" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="White" WidthRequest="50" HeightRequest="50">
                        <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </Frame.Margin>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="25"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="twit.png" HeightRequest="40" WidthRequest=" 40" ></Image>
                    </Frame>


        </Grid>
                     
        <StackLayout x:Name="title" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="False" Margin="0,200,0,0">
            <Label Text=" Fab Action Menu" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
        </StackLayout>
    </Grid>
</ContentPage>